# Test1

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3284774492.index  3356790135.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
maven1/: .classpath  case.xml  element.properties  log4j.properties  pom.xml  report.html  testng.xml  user.properties
maven1/Log/: log.log.2021-01-12  log.log.2021-01-13  log.log.2021-01-17  log.log.2021-01-18  log.log.2021-01-19  log.log.2021-01-21  log.log.2021-01-23  log.log.2021-01-24
maven1/src/main/java/ranxiangxue/selenium/maven1/: App.java
maven1/src/test/java/ranxiangxue/selenium/maven1/: AppTest.java  BuyShop.java  CourseList.java  HandleCookie.java  LoginCookile.java  OneTestCase.java  SeleniumMaven.java  TestNGListennerSendEmail.java  TestNgCase.java  TestNgListenerScreen.java  TestNgLogTest.java
maven1/src/test/java/ranxiangxue/selenium/maven1/handle/: BaseHandle.java  CourseHandle.java  LoginHandle.java  SureSubmitHandle.java
maven1/src/test/java/ranxiangxue/selenium/maven1/page/: BasePage.java  CoursePage.java  LoginPage.java  SureSubmitPage.java
maven1/src/test/java/ranxiangxue/selenium/maven1/runcase/: BaseCase.java  CourseCase.java  LoginCase.java  SureSubmitCase.java
maven1/src/test/java/ranxiangxue/selenium/maven1/until/: ProUntil.java  SendFileMail.java  TestCaseReport.java
maven1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
maven1/test-output/Suite/: Cart.html  Cart.xml  Login.html  Login.xml  SureOrder.html  SureOrder.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
maven1/test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
maven1/test-output/junitreports/: TEST-ranxiangxue.selenium.maven1.BuyShop.xml  TEST-ranxiangxue.selenium.maven1.CourseList.xml  TEST-ranxiangxue.selenium.maven1.HandleCookie.xml  TEST-ranxiangxue.selenium.maven1.OneTestCase.xml  TEST-ranxiangxue.selenium.maven1.SeleniumMaven.xml  TEST-ranxiangxue.selenium.maven1.TestNgCase.xml  TEST-ranxiangxue.selenium.maven1.TestNgLogTest.xml  TEST-ranxiangxue.selenium.maven1.runcase.CourseCase.xml  TEST-ranxiangxue.selenium.maven1.runcase.LoginCase.xml  TEST-ranxiangxue.selenium.maven1.runcase.SureSubmitCase.xml
maven1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
maven1/test-output/old/Suite/: Login.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
maven1/test-output/xml/: ranxiangxue.selenium.maven1.runcase.CourseCase_results.xml  ranxiangxue.selenium.maven1.runcase.LoginCase_results.xml  ranxiangxue.selenium.maven1.runcase.SureSubmitCase_results.xml
(+19 files in other folders)
