User=name>email
Pass=name>password
LoginButton=className>moco-btn
HeadPng=className>user-card-item
userinfo=className>name
add_cart=className>js-addcart
cart_num=className>js-cart-num
buynow=className>js-buy-trigger
cart=className>js-endcart
btn-close=className>js-btn-close
btn-go=className>btn-go
pay-submit=className>js-pay-submit
